{
  "name": "schedule-assistant-workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "dev": "pnpm --filter playground dev",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint",
    "lint:fix": "pnpm -r --if-present lint:fix"
  }
}
