{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "noEmit": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "baseUrl": "."
  },
  "include": ["src", "rsbuild.config.ts"]
}
